ALBNM, PROD001, 144
TXHOU, PROD001, 157
NYNYC, PROD001, 165
LABUR, PROD001, 237
CHCHI, PROD001, 207
MIAMI, PROD001, 134
DENCO, PROD001, 123
PHOAZ, PROD001, 163
SATX, PROD001, 272
LASNV, PROD001, 185
SEAWA, PROD001, 126
DETPR, PROD001, 298
ATLGA, PROD001, 142
BOSMA, PROD001, 61
BALMD, PROD001, 151
MINMN, PROD001, 181
CHARNC, PROD001, 204
ININD, PROD001, 165
OKLOK, PROD001, 194
LOUKY, PROD001, 164
PORTOR, PROD001, 151
TUSAL, PROD001, 140
MIPER, PROD001, 104
NORVA, PROD001, 163
ORLFL, PROD001, 191
TBFLA, PROD001, 218
AKRCO, PROD001, 118
RICHVA, PROD001, 133
SPOWA, PROD001, 199
OMAHA, PROD001, 214
FTWTC, PROD001, 211
NASTN, PROD001, 154
GRMI, PROD001, 123
PITPA, PROD001, 128
COLCO, PROD001, 244
ATLOK, PROD001, 168
FRSCA, PROD001, 186
JACFL, PROD001, 232
SLCUT, PROD001, 188
BUFNY, PROD001, 249
ALBNM, PROD001, 167
TXHOU, PROD001, 216
NYNYC, PROD001, 142
LABUR, PROD001, 109
CHCHI, PROD001, 194
MIAMI, PROD001, 218
DENCO, PROD001, 226
PHOAZ, PROD001, 162
SATX, PROD001, 175
LASNV, PROD001, 156
SEAWA, PROD001, 238
DETPR, PROD001, 178
ATLGA, PROD001, 169
BOSMA, PROD001, 123
BALMD, PROD001, 179
MINMN, PROD001, 109
CHARNC, PROD001, 259
ININD, PROD001, 223
OKLOK, PROD001, 202
LOUKY, PROD001, 134
PORTOR, PROD001, 186
TUSAL, PROD001, 147
MIPER, PROD001, 187
NORVA, PROD001, 208
ORLFL, PROD001, 161
TBFLA, PROD001, 178
AKRCO, PROD001, 180
RICHVA, PROD001, 132
SPOWA, PROD001, 202
OMAHA, PROD001, 171
FTWTC, PROD001, 135
NASTN, PROD001, 136
GRMI, PROD001, 162
PITPA, PROD001, 167
COLCO, PROD001, 201
ATLOK, PROD001, 198
FRSCA, PROD001, 189
JACFL, PROD001, 141
SLCUT, PROD001, 152
BUFNY, PROD001, 102
ALBNM, PROD001, 210
TXHOU, PROD001, 197
NYNYC, PROD001, 268
LABUR, PROD001, 220
CHCHI, PROD001, 155
MIAMI, PROD001, 184
DENCO, PROD001, 166
PHOAZ, PROD001, 226
SATX, PROD001, 168
LASNV, PROD001, 202
SEAWA, PROD001, 196
DETPR, PROD001, 206
ATLGA, PROD001, 164
BOSMA, PROD001, 160
BALMD, PROD001, 215
MINMN, PROD001, 188
CHARNC, PROD001, 196
ININD, PROD001, 126
OKLOK, PROD001, 205
LOUKY, PROD001, 146
PORTOR, PROD001, 153
TUSAL, PROD001, 195
MIPER, PROD001, 163
NORVA, PROD001, 171
ORLFL, PROD001, 166
TBFLA, PROD001, 225
AKRCO, PROD001, 165
RICHVA, PROD001, 198
SPOWA, PROD001, 179
OMAHA, PROD001, 154
FTWTC, PROD001, 199
NASTN, PROD001, 152
GRMI, PROD001, 180
PITPA, PROD001, 137
COLCO, PROD001, 161
ATLOK, PROD001, 168
FRSCA, PROD001, 161
JACFL, PROD001, 186
SLCUT, PROD001, 232
BUFNY, PROD001, 177
