ALBNM, PROD001, 174
SEAWA, PROD001, 223
FTWTC, PROD001, 162
PORTOR, PROD001, 228
TXHOU, PROD001, 230
DETPR, PROD001, 164
NYNYC, PROD001, 120
ATLGA, PROD001, 215
NASTN, PROD001, 141
TUSAL, PROD001, 118
LABUR, PROD001, 223
BOSMA, PROD001, 185
CHCHI, PROD001, 145
BALMD, PROD001, 203
GRMI, PROD001, 181
MINMN, PROD001, 237
MIAMI, PROD001, 180
MIPER, PROD001, 209
PITPA, PROD001, 217
CHARNC, PROD001, 141
DENCO, PROD001, 208
NORVA, PROD001, 193
PHOAZ, PROD001, 161
ININD, PROD001, 134
COLCO, PROD001, 209
ORLFL, PROD001, 184
SATX, PROD001, 151
OKLOK, PROD001, 218
ATLOK, PROD001, 159
TBFLA, PROD001, 135
LASNV, PROD001, 148
LOUKY, PROD001, 214
FRSCA, PROD001, 208
AKRCO, PROD001, 206
JACFL, PROD001, 150
RICHVA, PROD001, 249
SLCUT, PROD001, 208
SPOWA, PROD001, 221
BUFNY, PROD001, 150
OMAHA, PROD001, 169
ALBNM, PROD001, 179
FTWTC, PROD001, 118
PORTOR, PROD001, 165
SEAWA, PROD001, 108
TXHOU, PROD001, 229
NASTN, PROD001, 130
TUSAL, PROD001, 254
DETPR, PROD001, 239
NYNYC, PROD001, 169
GRMI, PROD001, 204
MIPER, PROD001, 144
ATLGA, PROD001, 206
LABUR, PROD001, 186
PITPA, PROD001, 214
NORVA, PROD001, 115
BOSMA, PROD001, 229
CHCHI, PROD001, 202
COLCO, PROD001, 224
ORLFL, PROD001, 119
BALMD, PROD001, 116
MIAMI, PROD001, 150
ATLOK, PROD001, 144
TBFLA, PROD001, 146
MINMN, PROD001, 223
DENCO, PROD001, 167
FRSCA, PROD001, 185
AKRCO, PROD001, 129
CHARNC, PROD001, 159
PHOAZ, PROD001, 199
JACFL, PROD001, 235
RICHVA, PROD001, 188
ININD, PROD001, 210
SATX, PROD001, 172
SLCUT, PROD001, 118
SPOWA, PROD001, 120
OKLOK, PROD001, 169
OMAHA, PROD001, 151
BUFNY, PROD001, 164
LASNV, PROD001, 155
LOUKY, PROD001, 207
FTWTC, PROD001, 167
ALBNM, PROD001, 217
PORTOR, PROD001, 154
SEAWA, PROD001, 105
NASTN, PROD001, 148
TXHOU, PROD001, 237
TUSAL, PROD001, 163
DETPR, PROD001, 125
GRMI, PROD001, 156
NYNYC, PROD001, 182
MIPER, PROD001, 141
ATLGA, PROD001, 259
PITPA, PROD001, 156
LABUR, PROD001, 158
NORVA, PROD001, 158
BOSMA, PROD001, 180
COLCO, PROD001, 170
CHCHI, PROD001, 200
ORLFL, PROD001, 177
BALMD, PROD001, 276
ATLOK, PROD001, 256
MIAMI, PROD001, 244
TBFLA, PROD001, 233
MINMN, PROD001, 190
FRSCA, PROD001, 158
DENCO, PROD001, 177
AKRCO, PROD001, 189
CHARNC, PROD001, 181
JACFL, PROD001, 228
PHOAZ, PROD001, 157
RICHVA, PROD001, 201
ININD, PROD001, 131
SLCUT, PROD001, 183
SATX, PROD001, 166
SPOWA, PROD001, 108
OKLOK, PROD001, 174
BUFNY, PROD001, 207
LASNV, PROD001, 190
OMAHA, PROD001, 218
LOUKY, PROD001, 208
ALBNM, PROD001, 144
SEAWA, PROD001, 201
TXHOU, PROD001, 139
DETPR, PROD001, 122
NYNYC, PROD001, 173
LABUR, PROD001, 153
CHCHI, PROD001, 140
ATLGA, PROD001, 227
FTWTC, PROD001, 148
PORTOR, PROD001, 225
NASTN, PROD001, 183
MIAMI, PROD001, 158
BOSMA, PROD001, 211
GRMI, PROD001, 177
DENCO, PROD001, 168
BALMD, PROD001, 149
PITPA, PROD001, 193
PHOAZ, PROD001, 218
MINMN, PROD001, 199
COLCO, PROD001, 150
SATX, PROD001, 191
CHARNC, PROD001, 122
ATLOK, PROD001, 157
LASNV, PROD001, 143
ININD, PROD001, 141
FRSCA, PROD001, 191
OKLOK, PROD001, 198
JACFL, PROD001, 211
LOUKY, PROD001, 136
SLCUT, PROD001, 189
BUFNY, PROD001, 116
TUSAL, PROD001, 222
MIPER, PROD001, 254
NORVA, PROD001, 211
ORLFL, PROD001, 266
TBFLA, PROD001, 168
AKRCO, PROD001, 170
RICHVA, PROD001, 197
SPOWA, PROD001, 206
OMAHA, PROD001, 124
